# Required Sonar Host URL
sonar.host.url=http://ec2-54-90-19-16.compute-1.amazonaws.com:9000
sonar.token=sqp_cacb51a86afa684ae5f4e2383b4c84de6672e548

# Project Key and Project name
sonar.projectKey=MovilFront
sonar.projectName=MovilFront_1
# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources=app/src/main/java
# Path to the test source code directory.
sonar.tests=app/src/test/java
## Files to be excluded from sonar check
#sonar.exclusions=app/Providers/**
#Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Binaries
sonar.java.binaries=build


# Include code coverage reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml