<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="16dp"
    android:background="@drawable/background_red">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/ErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:text="Lo Sentimos, Ocurrió un error"/>

</LinearLayout>
